MONGO_URI=mongodb+srv://14522_db_user:nA6cmpMLnKnoiktz@cluster0.2ykao49.mongodb.net/healthmate?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MYHEALTHsecretKey123
CLOUDINARY_CLOUD_NAME=dixvhicmy
CLOUDINARY_API_KEY=973956312619628
CLOUDINARY_API_SECRET=Oj810Wsz8puCnZR4-PjZ0y_f4ko
GEMINI_API_KEY=AIzaSyCkF05LQwi3md73pBnInsk95QbJZDwGV-E

